# common-testrunner

./: README.adoc  README.markdown  pom.xml
src/main/java/nz/ac/auckland/common/testrunner/: BatheCommandLine.java  BatheTestUtils.java  GroupAppsIntegrationTestRunner.java  GroupAppsSpringTestRunner.java  GroupAppsUnitTestRunner.java  SimpleSpringRunner.java  SimpleTestRunner.java  SpringClasspathScanner.java
