<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-testrunner</artifactId>
	<packaging>jar</packaging>
	<version>2.4-SNAPSHOT</version>

	<description>
		This package provides two test runners - one for integration testing (initialises 
		spring, loads ebean and system properties) and one for unit testing (loads only properties)
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jetty-testrunner</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-testrunner.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-testrunner.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1.5,2)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1.2,)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>[1.2,)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
			<artifactId>system-property-loader</artifactId>
			<version>[1.2,2)</version>
		</dependency>

	</dependencies>
</project>
